/** 组件style  **/

.ss-root {
    position: relative;
}

.tab-content {
    overflow-x: auto;
    overflow-y: auto;
    height: 700px;
    // margin-bottom: 30px;
}

.scrollItem {
    overflow: hidden;
}

.nav-container {
    font-size: 18px;
    border-bottom: 1px solid #E8E8E8;
    white-space: nowrap;
    text-align: left;
    padding-left: 30px;

    ul {
        list-style: none;
        padding-left: 0;
    }

    li {
        display: inline;
        margin-right: 30px;
    }

    a {
        color: #595959;
        text-decoration: none;
    }

    .active {
        border-bottom: 2px solid #1890ff;
        padding-bottom: 20px;

        a {
            color: #1890ff;
            text-decoration: none;
        }
    }
}