.App {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.text {
  width: 80%;
  text-align: left;
  padding: 0px 30px;
  line-height: 20px;
}

.combo {
  width: 30%;
  height: 30px;
  margin: 20px;
}

.optionsContainer {
  display: flex;
}

.layout-text {
  margin: 25px 0px 10px 20px;
}
